<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/thingstodo.css">
    <link rel="stylesheet" href="thingstodo.js">
    <title>Things To Do</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>


</head>

<body>
    <div id="pagecontainer">

        <header>
            <h1>Experience Canada</h1>
        </header>
        <nav id="navi">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="SeasonalTrips.html">Seasonal Trips</a></li>
                <li><a href="ThingsToDo.html">Things to Do</a></li>
                <li><a href="DiscoverYourNew.html">Discover Your New</a></li>
                <li><a href="Booking.html">Booking</a></li>
                
            </ul>
        </nav>

        <main>
            <h2>Popular cities in Canada</h2>
            <div class="container">


                <figure>
                    <img src="./imgs/toronto.jpg" alt="image not found" class="src">
                    <figcaption>
                        <h4>Toronto</h4>
                    </figcaption>
                </figure>

                <figure>
                    <img src="./imgs/niagra.jpg" alt="image not found" class="src">
                    <figcaption>
                        <h4>Niagra Falls</h4>
                    </figcaption>
                </figure>

                <figure>
                    <img src="./imgs/montreal.jpg" alt="image not found" class="src">
                    <figcaption>
                        <h4>Montreal City</h4>
                    </figcaption>
                </figure>

                <figure>
                    <img src="./imgs/vancouver.jpg" alt="image not found" class="src">
                    <figcaption>
                        <h4>Vancouver</h4>
                    </figcaption>
                </figure>
            </div>
            <h2>Frequently Asked Questions</h2>
            <h3>What are the top attrection to visit in canada?</h3>
            <p>Top Places to visit in Canada
            <ul>
                <li>Toronto</li>
                <li>Niagra falls</li>
                <li>CN Tower</li>
            </ul>
            </p>

            <h3>What are the best outdoor activities to do?</h3>
            <p>These are some of the activities</p>
            <ul>
                <li>Hourse Riding</li>
                <li>Playing Golf</li>
                <li>Fishing</li>
            </ul>
            </p>

           <!-- Rating -->

            <h2>Rate our Service from 1 to 10 scale :</h2>
            <div class="slidecontainer">
                <input type="range" min="1" max="10" value="5" class="slider" id="myRange">
                <p>Thanks for your feedback
                    you rated us with: <span id="demo"></span>/10</p>
            </div>

            <!-- dialog box -->
           
            <script>
               
            </script>
            </head>

            <body>

                <div id="dialog" title="Thanks for visiting our website">
                    <p>Welcome to the page Things to do Here You can find best places to visit in Canada.</p>
                </div>

        </main>

        <footer>

            <div id="flex_container">
                <div class="item">
                    <h4>Open Hours</h4>
                    <ul>
                        <li>Monday - Friday - 9.00 AM - 07.00PM </li>
                        <li>Saturday - 10.00 AM - 06.00PM </li>
                        <li>Sunday - Closed </li>
                    </ul>
                </div>

                <div class="item">
                    <h4>Contact us</h4>
                    <p>
                        Experience Canada
                        Highway Street,
                        Kitchenr, Ontario </p>
                    Email address - experiencecanada@gmail.com
                </div>

                <div class="item">
                    <h4>Branches</h4>
                    <ul>
                        <li>Waterloo </li>
                        <li>Cambridge </li>
                        <li>Mississauga</li>
                    </ul>
                </div>

                <p id="copyright">
                    Copyright &copy; Experience Canada, Canada
                </p>
            </div>
        </footer>

    </div>
    <script src="thingstodo.js"></script>
</body>

</html>